 hostname = api.revenuecat.com
 
 # > Pillow
^https?:\/\/api\.revenuecat\.com\/v\d\/(subscribers/\$RCAnonymousID\%(\w)+|receipts)$ url echo-response text/json echo-response https://raw.githubusercontent.com/gloryofchina/Script/main/Pillow.js
