 #anti-ad
 hostname = acs.m.taobao.com, elemecdn.com, fuss10.elemecdn.com, www1.elecfans.com, ms.jr.jd.com, api.m.jd.com, discardrp.umetrip.com, startup.umetrip.com, res.kfc.com.cn, api-access.pangolin-sdk-toutiao.com, api.coolapk.com, api.mcd.cn, api.smzdm.com, app-api.smzdm.com, ad.12306.cn, testflight.apple.com, mp.weixin.qq.com, weixin110.qq.com, security.wechat.com, gw.alicdn.com, mbs.boc.cn, client.app.coc.10086.cn, api.zhihu.com, www.zhihu.com, appcloud2.zhihu.com

 # > alibaba
 ^https?:\/\/acs\.m\.taobao\.com\/gw\/mtop\.alibaba\.advertisementservice\.getadv\/ url reject
 # > eleme
 ^https?:\/\/elemecdn\.com\/.+\/sitemap url reject
 ^https?:\/\/fuss10\.elemecdn\.com\/.+\/w\/640\/h\/\d{3,4} url reject
 ^https?:\/\/fuss10\.elemecdn\.com\/.+\/w\/750\/h\/\d{3,4} url reject
 ^https?:\/\/fuss10\.elemecdn\.com\/.+.mp4 url reject
 ^https?:\/\/www1\.elecfans\.com\/www\/delivery\/ url reject
 # > jingdong
 ^https?:\/\/api\.m\.jd\.com\/client\.action\?functionId=(start|queryMaterialAdverts) url reject
 # > jingdongjinrong
 ^https?:\/\/ms\.jr\.jd\.com\/gw\/generic\/aladdin\/(new)?na\/m\/getLoadingPicture url reject
 # > jingdongjisuban
 ^https?:\/\/api\.m\.jd\.com\/client\.action\?functionId=lite_advertising url reject
 # > hanglvzongheng
 ^http?:\/\/(discardrp|startup)\.umetrip\.com\/gateway\/api\/umetrip\/native url reject
 # > kfc
 ^https?:\/\/res\.kfc\.com\.cn\/advertisement\/ url reject
 ^https?:\/\/res\.kfc\.com\.cn\/CRM\/kfcad\/apphome5\/apphome url reject-200
 # > coolapk
 ^https?:\/\/api\.coolapk\.com\/v6\/(feed\/(replyList|detail)|main\/indexV8|dataList) url script-response-body https://raw.githubusercontent.com/gloryofchina/Script/main/Coolapk.js
 ^https?:\/\/api-access\.pangolin-sdk-toutiao\.com/api/ad/union/sdk url reject
 ^https?:\/\/api\.coolapk\.com\/v6\/search\?.*type=hotSearch url reject-dict
 # > mcd
 ^https?:\/\/api\.mcd\.cn\/bff\/portal\/home\/splash url reject-200
 # > shenmezhidemai
 ^https?:\/\/api\.smzdm\.com\/v2\/util\/banner url reject-img
 ^https?:\/\/app-api\.smzdm\.com\/util\/loading url reject-img
 # > taobao
 ^https:\/\/gw\.alicdn\.com\/tfs\/.+-1125-1602 url reject
 # > 12306
 ^https?:\/\/ad\.12306\.cn\/ url reject
 # > TestFlight
 ^https?:\/\/testflight\.apple\.com\/v2\/accounts\/.*\/apps\/\d*/builds/\d*/install url request-body storefrontId" : ".*" request-body storefrontId" : "143441-1,29"
 # > weixin-URL
 ^https\:\/\/(weixin110\.qq|security.wechat)\.com\/cgi-bin\/mmspamsupport-bin\/newredirectconfirmcgi\? url script-response-body https://raw.githubusercontent.com/zZPiglet/Task/master/asset/UnblockURLinWeChat.js
 # > weixin-public
 ^(http|https):\/\/mp\.weixin\.qq\.com\/mp\/getappmsgad url response-body "advertisement_num":\d,"advertisement_info":\[.+\], response-body "advertisement_num":0,"advertisement_info":[]
 # > xianyu
 ^https:\/\/gw\.alicdn\.com\/mt\/ url reject
 ^https:\/\/gw\.alicdn\.com\/tfs\/.+\d{3,4}-\d{4} url reject
 ^https:\/\/gw\.alicdn\.com\/tps\/.+\d{3,4}-\d{4} url reject
 # > boc
 ^https:\/\/mbs\.boc\.cn\/ubas-mgateway-static\/images\/advertType\/ url reject-200
 # > cmcc
 ^https:\/\/client\.app\.coc\.10086\.cn\/biz-orange\/DN\/init\/startInit url reject
 ^https:\/\/client\.app\.coc\.10086\.cn\/biz-orange\/DN\/clientUpdate\/getclientUpdate url reject
 # > zhihu
 ^https:\/\/(appcloud2\.zhihu\.com\/v3\/config$|www\.zhihu\.com\/api\/v4\/(answers\/\d+\/recommendations|articles\/\d+\/recommendation)|api\.zhihu\.com\/(topstory\/recommend|commercial_api\/(real_time_launch_v2|app_float_layer$)|questions\/\d+\/feeds\?|v4\/questions\/\d+\/answers\?)) url script-response-body https://raw.githubusercontent.com/app2smile/rules/master/js/zhihu.js
