# TestFlight 多账户管理脚本
# 引用地址 https://github.com/NobyDa/Script/blob/master/TestFlight/TestFlightAccount.js
^https:\/\/testflight\.apple\.com\/v\d\/(app|account|invite)s\/ url script-analyze-echo-response https://raw.githubusercontent.com/3S-AC/Script/main/TestFlightAccount.js

# TestFlight 国区下载修正
^https:\/\/testflight\.apple\.com\/v2\/accounts\/.*\/apps\/\d*\/builds\/\d*\/install$ url request-body "storefrontId"\x20:\x20.*, request-body "storefrontId":"143441-19,29",

hostname = testflight.apple.com
