// 自用APP解锁

[mitm]

hostname = spclient.wg.spotify.com, api.revenuecat.com, appraven.net

[rewrite_local]

# > SpotifyPro
^https:\/\/spclient\.wg\.spotify\.com\/(bootstrap\/v1\/bootstrap|user-customization-service\/v1\/customize)$ url script-response-body https://raw.githubusercontent.com/app2smile/rules/master/js/spotify-proto.js

# > Fileball
^https?:\/\/api\.revenuecat\.com\/v\d\/(subscribers/\$RCAnonymousID\%(\w)+|receipts)$ url script-echo-response https://raw.githubusercontent.com/gloryofchina/Script/main/FB.js

# > Appraven
^https?:\/\/appraven\.net\/AppRaven\/(app|social|buy) url script-response-body https://raw.githubusercontent.com/gloryofchina/Script/main/AppRaven.js
