// Unlock

[mitm]

hostname = appraven.net, api.revenuecat.com

[rewrite_local]

# > Appraven
^https?:\/\/appraven\.net\/AppRaven\/(app|social|buy) url script-response-body https://raw.githubusercontent.com/gloryofchina/Script/main/AppRaven.js

# > Fileball
^https?:\/\/api\.revenuecat\.com\/v\d\/(subscribers/\$RCAnonymousID\%(\w)+|receipts)$ url script-echo-response https://raw.githubusercontent.com/gloryofchina/Script/main/FB.js

