// 自用APP解锁
hostname = spclient.wg.spotify.com, zy6kcqa01a.execute-api.us-east-2.amazonaws.com, appraven.net, *.mb3admin.com, *.emby.wtf, *.plusmedia.site, *.jmsooo.com, pan.baidu.com, api.revenuecat.com

# > SpotifyPro（2022-02-15）by app2smile
^https:\/\/spclient\.wg\.spotify\.com\/(bootstrap\/v1\/bootstrap|user-customization-service\/v1\/customize)$ url script-response-body https://raw.githubusercontent.com/app2smile/rules/master/js/spotify-proto.js

# > Hyperweb (2022-01-25) by ddgksf2013
;^https://zy6kcqa01a.execute-api.us-east-2.amazonaws.com/prod/verifyReceipt url script-response-body https://github.com/ddgksf2013/Cuttlefish/raw/master/Crack/hyperweb.js

# > Appraven美化（2022-03-23）by ddgksf2013
^https?:\/\/appraven\.net\/AppRaven\/(app|social|buy) url script-response-body https://raw.githubusercontent.com/ddgksf2013/Cuttlefish/master/Crack/appraven.js

# > 百度云 by ddgksf2013
https:\/\/pan\.baidu\.com\/rest\/2\.0\/membership\/user url script-response-body https://raw.githubusercontent.com/ddgksf2013/Cuttlefish/master/Crack/bdcloud.js

# > Fileball 解锁高级版
^https?:\/\/api\.revenuecat\.com\/v\d\/(subscribers/\$RCAnonymousID\%(\w)+|receipts)$ url echo-response text/Json echo-response https://raw.githubusercontent.com/gloryofchina/Script/main/Fileball
