// 自用APP解锁
hostname = spclient.wg.spotify.com, zy6kcqa01a.execute-api.us-east-2.amazonaws.com, appraven.net, *.mb3admin.com, *.emby.wtf, *.plusmedia.site, *.jmsooo.com, pan.baidu.com

# > SpotifyPro（2022-02-15）by app2smile
# 部分解锁premium 需iOS15 ,建议重新登录,音质不能设置为超高
# 仓库地址 https://github.com/app2smile/rules
# 1. 搜索界面 歌单/歌曲可以随意切换完全播放  2. 音乐库已点赞歌曲随意切换完全播放
^https:\/\/spclient\.wg\.spotify\.com\/(bootstrap\/v1\/bootstrap|user-customization-service\/v1\/customize)$ url script-response-body https://raw.githubusercontent.com/app2smile/rules/master/js/spotify-proto.js

# > Hyperweb (2022-01-25) by ddgksf2013
;^https://zy6kcqa01a.execute-api.us-east-2.amazonaws.com/prod/verifyReceipt url script-response-body https://github.com/ddgksf2013/Cuttlefish/raw/master/Crack/hyperweb.js

# > Appraven美化（2022-03-23）by ddgksf2013
^https?:\/\/appraven\.net\/AppRaven\/(app|social|buy) url script-response-body https://raw.githubusercontent.com/ddgksf2013/Cuttlefish/master/Crack/appraven.js

# > 百度云 by ddgksf2013
https:\/\/pan\.baidu\.com\/rest\/2\.0\/membership\/user url script-response-body https://raw.githubusercontent.com/ddgksf2013/Cuttlefish/master/Crack/bdcloud.js
