// 自用APP解锁

[mitm]

hostname = spclient.wg.spotify.com, zy6kcqa01a.execute-api.us-east-2.amazonaws.com, appraven.net, api.revenuecat.com

[rewrite_local]

# > SpotifyPro
^https:\/\/spclient\.wg\.spotify\.com\/(bootstrap\/v1\/bootstrap|user-customization-service\/v1\/customize)$ url script-response-body https://raw.githubusercontent.com/app2smile/rules/master/js/spotify-proto.js

# > Hyperweb
^https://zy6kcqa01a.execute-api.us-east-2.amazonaws.com/prod/verifyReceipt url script-response-body https://raw.githubusercontent.com/ddgksf2013/Cuttlefish/master/Crack/hyperweb.js

# > Appraven
^https?:\/\/appraven\.net\/AppRaven\/(app|social|buy) url script-response-body https://raw.githubusercontent.com/ddgksf2013/Cuttlefish/master/Crack/appraven.js

# > FB
^https?:\/\/api\.revenuecat\.com\/v\d\/(subscribers/\$RCAnonymousID\%(\w)+|receipts)$ url script-echo-response https://raw.githubusercontent.com/gloryofchina/Script/main/FB.js
